import java.io.*;
import java.util.*;
class Main {

	private static int N;
	
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		N = Integer.parseInt(br.readLine());
		int[][] today = new int[N][N];
		
		StringTokenizer st;
		for(int i = 0; i < N; i++) {
			st = new StringTokenizer(br.readLine());
			for (int k = 0; k < N; k++) {
				today[i][k] = Integer.parseInt(st.nextToken());
			}
		}

		int answer = 0;
		while(!hasOnlyZero(today)) {
			int[][] tomorrow = new int[N][N];
			for(int i = 0; i < N; i++) {
				for (int k = 0; k < N; k++) {
					if (today[i][k] != 0) {
						int count = countZero(today, i, k);
						tomorrow[i][k] = Math.max(0, today[i][k] - count);
					}
				}
			}
			answer++;
			today = tomorrow;
		}
		
		System.out.println(answer);
	}

	private static boolean hasOnlyZero(int[][] park) {
		for(int i = 0; i < N; i++) {
			for (int k = 0; k < N; k++) {
				if (park[i][k] != 0) {
					return false;
				}
			}
		}
		return true;
	}
	
	private static int countZero(int[][] park, int i, int k) {
		int count = 0;
		if(get(park, i, k+1) == 0) {
			count++;
		}
		if(get(park, i, k-1) == 0) {
			count++;
		}
		if(get(park, i+1, k) == 0) {
			count++;
		}
		if(get(park, i-1, k) == 0) {
			count++;
		}
		return count;
	}

	private static int get(int[][] park, int i, int k) {
		if (i < 0 || i >= N || k < 0 || k >= N) {
			return -1;
		}
		return park[i][k];
	}
}